# App Configuration
PORT=3000
NODE_ENV=production

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8000

# Sentry Configuration
SENTRY_DSN=https://aaa@bbb.ingest.sentry.io/xxx

# JWT
JWT_SECRET_KEY=kurabiyecokgizli

# Redis Configuration
REDIS_URI=redis://username:password@host:6379

# Database Configuration
DB_NAME=starterdb
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=username
SMTP_PASSWORD=password
DEFAULT_MAIL_SENDER="Express Starter <mail@example.com>"
